<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>ClienteApp</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css--->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

    <style type="text/css">

	table.blueTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 7px 9px;
}
table.blueTable tbody td {
  font-size: 14px;
}
table.blueTable thead {
  background: #1479D8;
  background: -moz-linear-gradient(top, #4f9ae2 0%, #2b86dc 66%, #1479D8 100%);
  background: -webkit-linear-gradient(top, #4f9ae2 0%, #2b86dc 66%, #1479D8 100%);
  background: linear-gradient(to bottom, #4f9ae2 0%, #2b86dc 66%, #1479D8 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

a.butao1{
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:7px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
	/*th:href="${(#mvc.url('CC#detalhesCliente').arg(0, cliente.id)).build()}" */
	</style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <h1>Detalhes da Compra:</h1>
<h3><a href="/clientes/buscarClientes" class="butao1">Ver Clientes</a></h3>
    <div th:each="produto : ${produto}" class="container">
        <div class="row">
            <p>ID do Produto:<span th:text="${produto.id}"></span></p>
            <p>Nome do Produto:<span th:text="${produto.nome}"></span></p>
            <p>Preco do Produto:<span th:text="${produto.preco}"></span></p>
            <p>Desconto do Produto:<span th:text="${produto.desconto}"></span></p>
            <p>Cliente do Produto:<span th:text="${produto.cliente}"></span></p>
        </div>

    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>



</html>